aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.7.0
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
blinker==1.6.2
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comtypes==1.2.0
coverage==7.2.7
distlib==0.3.7
Django==4.2.4
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
filelock==3.12.3
Flask==2.3.2
frozenlist==1.3.3
fuzzywuzzy==0.18.0
googletrans==3.1.0a0
googletrans-python==0.2.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
inflection==0.5.1
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
magic-filter==1.0.9
MarkupSafe==2.1.3
multidict==6.0.4
numpy==1.25.0
packaging==23.1
Pillow==10.0.0
platformdirs==3.10.0
pluggy==1.2.0
psycopg2==2.9.9
PyJWT==2.8.0
pypiwin32==223
pypng==0.20220715.0
pyTelegramBotAPI==4.12.0
pytest==7.4.0
pytest-cov==4.1.0
python-magic==0.4.27
python-telegram-bot==20.3
python-telegram-bot-pagination==0.0.2
pyttsx3==2.90
pytz==2023.3
pywin32==306
PyYAML==6.0.1
qrcode==7.4.2
re-wx==0.1.0
requests==2.31.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
telegram-bot-unittest==0.2
trans007==0.1.2
typing_extensions==4.9.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.3
virtualenv==20.24.4
waitress==2.1.2
Werkzeug==2.3.6
wxPython==4.2.1
yarl==1.9.2
